############################################################################
# Copyright (c) 2022, Dr. Thorsten Beier                                   #
#                                                                          #
# Distributed under the terms of the BSD 3-Clause License.                 #
#                                                                          #
# The full license is in the file LICENSE, distributed with this software. #
############################################################################

# pyjs cmake module
# This module sets the following variables in your project::
#
#   pyjs_FOUND - true if pyjs found on the system
#   pyjs_INCLUDE_DIRS - the directory containing pyjs headers
#   pyjs_PRE_JS_PATH - the pre -js path
@PACKAGE_INIT@

set(CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR};${CMAKE_MODULE_PATH}")

@PYJS_CONFIG_CODE@

include(CMakeFindDependencyMacro)
find_dependency(pybind11 @pybind11_REQUIRED_VERSION@)

if (NOT TARGET pyjs)
    include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@Targets.cmake")
    get_target_property(@PROJECT_NAME@_INCLUDE_DIR pyjs INTERFACE_INCLUDE_DIRECTORIES)
    SET(@PROJECT_NAME@_PRE_JS_PATH ${@PROJECT_NAME@_INCLUDE_DIR}/pyjs/pre.js)
endif ()
